# tp

./: build.gradle
config/checkstyle/: checkstyle.xml
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md
docs/diagrams/: BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  FindSequenceDiagram.puml  ModelClassDiagram.puml  SearchClasses.puml  StorageClassDiagram.puml  UiClassDiagram.puml
docs/team/: hai.md  hai0506.md  matthew.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/util/: CopyUtil.java  StringUtil.java
src/main/java/seedu/address/logic/: EditClubCommand.java  Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddClubCommand.java  AddMembershipCommand.java  AddPersonCommand.java  AddToCommand.java  CancelMembershipCommand.java  ClearCommand.java  DeleteClubCommand.java  DeleteMembershipCommand.java  DeletePersonCommand.java  EditClubCommand.java  EditCommand.java  EditPersonCommand.java  FilterClubCommand.java  FilterPersonCommand.java  FindClubCommand.java  FindCommand.java  FindPersonCommand.java  GetClubCommand.java  GetHistoryCommand.java  GetPersonCommand.java  ListAllCommand.java  ListClubCommand.java  ListContactCommand.java  ListContactsCommand.java  ListMemberCommand.java  ListMembershipCommand.java  ListPersonCommand.java  MembershipClubCommand.java  MembershipPersonCommand.java  NewListClubCommand.java  NewListCommand.java  NewListPersonCommand.java  ReactivateMembershipCommand.java  RemarkCommand.java  RemoveFromCommand.java  RenewMembershipCommand.java  SortClubCommand.java  SortPersonCommand.java
src/main/java/seedu/address/logic/parser/: AddClubCommandParser.java  AddCommandParser.java  AddMembershipCommandParser.java  AddPersonCommandParser.java  AddToCommandParser.java  AddressBookParser.java  ArgumentMultimap.java  ArgumentTokenizer.java  CancelMembershipCommandParser.java  ClearCommandParser.java  CliSyntax.java  CombinedSearchPredicate.java  CommandList.java  DeleteClubCommandParser.java  DeleteMembershipCommandParser.java  (+31 more)
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java
src/main/java/seedu/address/storage/: JsonAdaptedClub.java  JsonAdaptedMembership.java  JsonAdaptedMembershipEvent.java  JsonAdaptedPerson.java  JsonAdaptedRenewalDate.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: ClubCard.java  ClubListPanel.java  CommandBox.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  UiManager.java  UiPart.java
src/main/resources/view/: ClubListCard.fxml  ClubListPanel.fxml  CommandBox.fxml  DarkTheme.css  MainWindow.fxml  PersonListCard.fxml
src/test/data/JsonSerializableAddressBookTest/: duplicateClubAddressBook.json  duplicatePersonAddressBook.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedClubTest.java  JsonAdaptedMembershipEventTest.java  JsonAdaptedPersonTest.java
src/test/java/seedu/address/testutil/: ClubBuilder.java  ClubUtil.java  EditClubDescriptorBuilder.java  EditPersonDescriptorBuilder.java  MembershipBuilder.java  MembershipUtil.java  PersonBuilder.java  TypicalClubs.java  TypicalIndexes.java  TypicalPersons.java  TypicalPersonsAndClubs.java
(+173 files in other folders)
